<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modules package &mdash; pybot 0.6.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybot 0.6.5 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pybot 0.6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modules-package">
<h1>modules package<a class="headerlink" href="#modules-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modules.basemodule">
<span id="modules-basemodule-module"></span><h2>modules.basemodule module<a class="headerlink" href="#module-modules.basemodule" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.basemodule.BaseModule">
<em class="property">class </em><tt class="descclassname">modules.basemodule.</tt><tt class="descname">BaseModule</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/basemodule.html#BaseModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.basemodule.BaseModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="modules.basemodule.BaseModule.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/basemodule.html#BaseModule.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.basemodule.BaseModule.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.basemodule.BaseModule.post_init">
<tt class="descname">post_init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/modules/basemodule.html#BaseModule.post_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.basemodule.BaseModule.post_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.bofh">
<span id="modules-bofh-module"></span><h2>modules.bofh module<a class="headerlink" href="#module-modules.bofh" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.bofh.Bofh">
<em class="property">class </em><tt class="descclassname">modules.bofh.</tt><tt class="descname">Bofh</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/bofh.html#Bofh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.bofh.Bofh" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.bofh.Bofh.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/bofh.html#Bofh.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.bofh.Bofh.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.bonk">
<span id="modules-bonk-module"></span><h2>modules.bonk module<a class="headerlink" href="#module-modules.bonk" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.bonk.Bonk">
<em class="property">class </em><tt class="descclassname">modules.bonk.</tt><tt class="descname">Bonk</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/bonk.html#Bonk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.bonk.Bonk" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.bonk.Bonk.get_bonked">
<tt class="descname">get_bonked</tt><big>(</big><em>bonkee=''</em><big>)</big><a class="reference internal" href="../_modules/modules/bonk.html#Bonk.get_bonked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.bonk.Bonk.get_bonked" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly selects and returns a string with a bonk action directed toward a given bonkee.</p>
</dd></dl>

<dl class="method">
<dt id="modules.bonk.Bonk.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/bonk.html#Bonk.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.bonk.Bonk.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.dance">
<span id="modules-dance-module"></span><h2>modules.dance module<a class="headerlink" href="#module-modules.dance" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.dance.Dance">
<em class="property">class </em><tt class="descclassname">modules.dance.</tt><tt class="descname">Dance</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/dance.html#Dance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.dance.Dance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.dance.Dance.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/dance.html#Dance.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.dance.Dance.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.example">
<span id="modules-example-module"></span><h2>modules.example module<a class="headerlink" href="#module-modules.example" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.example.Example">
<em class="property">class </em><tt class="descclassname">modules.example.</tt><tt class="descname">Example</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/example.html#Example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.example.Example" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.example.Example.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/example.html#Example.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.example.Example.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.examplederived">
<span id="modules-examplederived-module"></span><h2>modules.examplederived module<a class="headerlink" href="#module-modules.examplederived" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.examplederived.ExampleDerived">
<em class="property">class </em><tt class="descclassname">modules.examplederived.</tt><tt class="descname">ExampleDerived</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/examplederived.html#ExampleDerived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.examplederived.ExampleDerived" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modules.basemodule.BaseModule" title="modules.basemodule.BaseModule"><tt class="xref py py-class docutils literal"><span class="pre">modules.basemodule.BaseModule</span></tt></a></p>
<dl class="method">
<dt id="modules.examplederived.ExampleDerived.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/examplederived.html#ExampleDerived.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.examplederived.ExampleDerived.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.examplederived.ExampleDerived.post_init">
<tt class="descname">post_init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/modules/examplederived.html#ExampleDerived.post_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.examplederived.ExampleDerived.post_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.forecast">
<span id="modules-forecast-module"></span><h2>modules.forecast module<a class="headerlink" href="#module-modules.forecast" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.forecast.Forecast">
<em class="property">class </em><tt class="descclassname">modules.forecast.</tt><tt class="descname">Forecast</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/forecast.html#Forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.forecast.Forecast" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.forecast.Forecast.current">
<tt class="descname">current</tt><big>(</big><em>current_data={}</em><big>)</big><a class="reference internal" href="../_modules/modules/forecast.html#Forecast.current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.forecast.Forecast.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a JSON formatted object of data on current weather conditions from forecast.io
Formats into a summarized string for IRC bot use</p>
</dd></dl>

<dl class="method">
<dt id="modules.forecast.Forecast.get_forecast">
<tt class="descname">get_forecast</tt><big>(</big><em>latitude=''</em>, <em>longitude=''</em><big>)</big><a class="reference internal" href="../_modules/modules/forecast.html#Forecast.get_forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.forecast.Forecast.get_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON formatted object with all weather data on the requested 
latitude and longitude. latitude and longitude are strings</p>
</dd></dl>

<dl class="method">
<dt id="modules.forecast.Forecast.get_location">
<tt class="descname">get_location</tt><big>(</big><em>location_search</em><big>)</big><a class="reference internal" href="../_modules/modules/forecast.html#Forecast.get_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.forecast.Forecast.get_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of 3 strings. A formatted location, its latitude, and its longitude</p>
</dd></dl>

<dl class="method">
<dt id="modules.forecast.Forecast.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/forecast.html#Forecast.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.forecast.Forecast.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.hello">
<span id="modules-hello-module"></span><h2>modules.hello module<a class="headerlink" href="#module-modules.hello" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.hello.Hello">
<em class="property">class </em><tt class="descclassname">modules.hello.</tt><tt class="descname">Hello</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/hello.html#Hello"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.hello.Hello" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.hello.Hello.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/hello.html#Hello.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.hello.Hello.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.help">
<span id="modules-help-module"></span><h2>modules.help module<a class="headerlink" href="#module-modules.help" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.help.Help">
<em class="property">class </em><tt class="descclassname">modules.help.</tt><tt class="descname">Help</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/help.html#Help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.help.Help" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.help.Help.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/help.html#Help.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.help.Help.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.isup">
<span id="modules-isup-module"></span><h2>modules.isup module<a class="headerlink" href="#module-modules.isup" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.isup.Isup">
<em class="property">class </em><tt class="descclassname">modules.isup.</tt><tt class="descname">Isup</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/isup.html#Isup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.isup.Isup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modules.basemodule.BaseModule" title="modules.basemodule.BaseModule"><tt class="xref py py-class docutils literal"><span class="pre">modules.basemodule.BaseModule</span></tt></a></p>
<dl class="method">
<dt id="modules.isup.Isup.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/isup.html#Isup.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.isup.Isup.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.isup.Isup.post_init">
<tt class="descname">post_init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/modules/isup.html#Isup.post_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.isup.Isup.post_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.jimmies">
<span id="modules-jimmies-module"></span><h2>modules.jimmies module<a class="headerlink" href="#module-modules.jimmies" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.jimmies.Jimmies">
<em class="property">class </em><tt class="descclassname">modules.jimmies.</tt><tt class="descname">Jimmies</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/jimmies.html#Jimmies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.jimmies.Jimmies" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.jimmies.Jimmies.get_jimmies_status">
<tt class="descname">get_jimmies_status</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/modules/jimmies.html#Jimmies.get_jimmies_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.jimmies.Jimmies.get_jimmies_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly selects and returns a string with a &#8220;jimmies&#8221; status.</p>
</dd></dl>

<dl class="method">
<dt id="modules.jimmies.Jimmies.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/jimmies.html#Jimmies.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.jimmies.Jimmies.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.lastfm">
<span id="modules-lastfm-module"></span><h2>modules.lastfm module<a class="headerlink" href="#module-modules.lastfm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.lastfm.LastFM">
<em class="property">class </em><tt class="descclassname">modules.lastfm.</tt><tt class="descname">LastFM</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/lastfm.html#LastFM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.lastfm.LastFM" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.lastfm.LastFM.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/lastfm.html#LastFM.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.lastfm.LastFM.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.module">
<span id="modules-module-module"></span><h2>modules.module module<a class="headerlink" href="#module-modules.module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.module.Module">
<em class="property">class </em><tt class="descclassname">modules.module.</tt><tt class="descname">Module</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/module.html#Module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.module.Module" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.module.Module.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/module.html#Module.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.module.Module.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.module.Module.load">
<tt class="descname">load</tt><big>(</big><em>modulename</em><big>)</big><a class="reference internal" href="../_modules/modules/module.html#Module.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.module.Module.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.part">
<span id="modules-part-module"></span><h2>modules.part module<a class="headerlink" href="#module-modules.part" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.part.Part">
<em class="property">class </em><tt class="descclassname">modules.part.</tt><tt class="descname">Part</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/part.html#Part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.part.Part" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.part.Part.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/part.html#Part.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.part.Part.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.pimp">
<span id="modules-pimp-module"></span><h2>modules.pimp module<a class="headerlink" href="#module-modules.pimp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.pimp.Pimp">
<em class="property">class </em><tt class="descclassname">modules.pimp.</tt><tt class="descname">Pimp</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/pimp.html#Pimp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.pimp.Pimp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.pimp.Pimp.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/pimp.html#Pimp.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.pimp.Pimp.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.qdb">
<span id="modules-qdb-module"></span><h2>modules.qdb module<a class="headerlink" href="#module-modules.qdb" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.qdb.QDB">
<em class="property">class </em><tt class="descclassname">modules.qdb.</tt><tt class="descname">QDB</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/qdb.html#QDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.qdb.QDB" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.qdb.QDB.add_buffer">
<tt class="descname">add_buffer</tt><big>(</big><em>event=None</em>, <em>debug=False</em><big>)</big><a class="reference internal" href="../_modules/modules/qdb.html#QDB.add_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.qdb.QDB.add_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a channel name and line passed to it and stores them in the bot&#8217;s mem_store dict
for future access. The dict will have channel as key. The value to that key will be a list
of formatted lines of activity. 
If the buffer size is not yet exceeded, lines are just added. If the buffer
is maxed out, the oldest line is removed and newest one inserted at the beginning.</p>
</dd></dl>

<dl class="method">
<dt id="modules.qdb.QDB.add_recently_submitted">
<tt class="descname">add_recently_submitted</tt><big>(</big><em>q_id</em>, <em>submission</em><big>)</big><a class="reference internal" href="../_modules/modules/qdb.html#QDB.add_recently_submitted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.qdb.QDB.add_recently_submitted" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a string, submission, and adds it to the list of recent submissions.
Also we do length checking, only keep record of the previous MAX_HISTORY_SIZE quotes.</p>
</dd></dl>

<dl class="method">
<dt id="modules.qdb.QDB.delete">
<tt class="descname">delete</tt><big>(</big><em>user</em>, <em>post_id=''</em>, <em>passcode=''</em><big>)</big><a class="reference internal" href="../_modules/modules/qdb.html#QDB.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.qdb.QDB.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>A special function that allows certain users to delete posts</p>
</dd></dl>

<dl class="method">
<dt id="modules.qdb.QDB.format_line">
<tt class="descname">format_line</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/qdb.html#QDB.format_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.qdb.QDB.format_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an event and formats a string appropriate for quotation from it</p>
</dd></dl>

<dl class="method">
<dt id="modules.qdb.QDB.get_qdb_submission">
<tt class="descname">get_qdb_submission</tt><big>(</big><em>channel=None</em>, <em>start_msg=''</em>, <em>end_msg=''</em><big>)</big><a class="reference internal" href="../_modules/modules/qdb.html#QDB.get_qdb_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.qdb.QDB.get_qdb_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two strings, start_msg and end_msg, this function will assemble a submission for the QDB.
start_msg is a substring to search for and identify a starting line. end_msg similarly is used
to search for the last desired line in the submission. This function returns a string ready
for submission to the QDB if it finds the desired selection. If not, it returns None.</p>
</dd></dl>

<dl class="method">
<dt id="modules.qdb.QDB.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/qdb.html#QDB.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.qdb.QDB.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.qdb.QDB.recently_submitted">
<tt class="descname">recently_submitted</tt><big>(</big><em>submission</em><big>)</big><a class="reference internal" href="../_modules/modules/qdb.html#QDB.recently_submitted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.qdb.QDB.recently_submitted" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the given submission is string is at least 75% similar to the strings
in the list of recently submitted quotes.
Returns the id of the quote if it was recently submitted. If not, returns -1.</p>
</dd></dl>

<dl class="method">
<dt id="modules.qdb.QDB.submit">
<tt class="descname">submit</tt><big>(</big><em>qdb_submission</em>, <em>debug=False</em><big>)</big><a class="reference internal" href="../_modules/modules/qdb.html#QDB.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.qdb.QDB.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string, qdb_submission, this function will upload the string to hlmtre&#8217;s qdb
server. Returns a string with status of submission. If it worked, includes a link to new quote.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.redditinfo">
<span id="modules-redditinfo-module"></span><h2>modules.redditinfo module<a class="headerlink" href="#module-modules.redditinfo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.redditinfo.RedditInfo">
<em class="property">class </em><tt class="descclassname">modules.redditinfo.</tt><tt class="descname">RedditInfo</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/redditinfo.html#RedditInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.redditinfo.RedditInfo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.redditinfo.RedditInfo.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/redditinfo.html#RedditInfo.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.redditinfo.RedditInfo.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.shortener">
<span id="modules-shortener-module"></span><h2>modules.shortener module<a class="headerlink" href="#module-modules.shortener" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.shortener.Shortener">
<em class="property">class </em><tt class="descclassname">modules.shortener.</tt><tt class="descname">Shortener</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/shortener.html#Shortener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.shortener.Shortener" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.shortener.Shortener.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/shortener.html#Shortener.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.shortener.Shortener.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.steam">
<span id="modules-steam-module"></span><h2>modules.steam module<a class="headerlink" href="#module-modules.steam" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.steam.Steam">
<em class="property">class </em><tt class="descclassname">modules.steam.</tt><tt class="descname">Steam</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/steam.html#Steam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.steam.Steam" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.steam.Steam.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/steam.html#Steam.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.steam.Steam.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.tell">
<span id="modules-tell-module"></span><h2>modules.tell module<a class="headerlink" href="#module-modules.tell" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.tell.Notice">
<em class="property">class </em><tt class="descclassname">modules.tell.</tt><tt class="descname">Notice</tt><big>(</big><em>subj</em>, <em>obj</em>, <em>message</em><big>)</big><a class="reference internal" href="../_modules/modules/tell.html#Notice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.tell.Notice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="modules.tell.Tell">
<em class="property">class </em><tt class="descclassname">modules.tell.</tt><tt class="descname">Tell</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/tell.html#Tell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.tell.Tell" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.tell.Tell.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/tell.html#Tell.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.tell.Tell.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.told">
<span id="modules-told-module"></span><h2>modules.told module<a class="headerlink" href="#module-modules.told" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.told.Told">
<em class="property">class </em><tt class="descclassname">modules.told.</tt><tt class="descname">Told</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/told.html#Told"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.told.Told" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.told.Told.get_told_status">
<tt class="descname">get_told_status</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="../_modules/modules/told.html#Told.get_told_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.told.Told.get_told_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly selects and returns a string with a &#8220;told&#8221; status.</p>
</dd></dl>

<dl class="method">
<dt id="modules.told.Told.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/told.html#Told.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.told.Told.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="modules-twitter-credentials-module">
<h2>modules.twitter_credentials module<a class="headerlink" href="#modules-twitter-credentials-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modules.twitterposter">
<span id="modules-twitterposter-module"></span><h2>modules.twitterposter module<a class="headerlink" href="#module-modules.twitterposter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.twitterposter.TwitterPoster">
<em class="property">class </em><tt class="descclassname">modules.twitterposter.</tt><tt class="descname">TwitterPoster</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/twitterposter.html#TwitterPoster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.twitterposter.TwitterPoster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modules.basemodule.BaseModule" title="modules.basemodule.BaseModule"><tt class="xref py py-class docutils literal"><span class="pre">modules.basemodule.BaseModule</span></tt></a></p>
<dl class="class">
<dt id="modules.twitterposter.TwitterPoster.PhonyPt">
<em class="property">class </em><tt class="descname">PhonyPt</tt><a class="reference internal" href="../_modules/modules/twitterposter.html#TwitterPoster.PhonyPt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.twitterposter.TwitterPoster.PhonyPt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="modules.twitterposter.TwitterPoster.PhonyPt.access_token">
<tt class="descname">access_token</tt><em class="property"> = ''</em><a class="headerlink" href="#modules.twitterposter.TwitterPoster.PhonyPt.access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.twitterposter.TwitterPoster.PhonyPt.access_token_secret">
<tt class="descname">access_token_secret</tt><em class="property"> = ''</em><a class="headerlink" href="#modules.twitterposter.TwitterPoster.PhonyPt.access_token_secret" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.twitterposter.TwitterPoster.PhonyPt.api_key">
<tt class="descname">api_key</tt><em class="property"> = ''</em><a class="headerlink" href="#modules.twitterposter.TwitterPoster.PhonyPt.api_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.twitterposter.TwitterPoster.PhonyPt.api_secret">
<tt class="descname">api_secret</tt><em class="property"> = ''</em><a class="headerlink" href="#modules.twitterposter.TwitterPoster.PhonyPt.api_secret" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="modules.twitterposter.TwitterPoster.handle">
<tt class="descclassname">TwitterPoster.</tt><tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/twitterposter.html#TwitterPoster.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.twitterposter.TwitterPoster.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.twitterposter.TwitterPoster.post_init">
<tt class="descclassname">TwitterPoster.</tt><tt class="descname">post_init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/modules/twitterposter.html#TwitterPoster.post_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.twitterposter.TwitterPoster.post_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.twitterposter.TwitterPoster.pt">
<tt class="descclassname">TwitterPoster.</tt><tt class="descname">pt</tt><em class="property"> = &lt;modules.twitterposter.PhonyPt instance at 0x2af1f5d81440&gt;</em><a class="headerlink" href="#modules.twitterposter.TwitterPoster.pt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.twitterposter.TwitterPoster.user_to_track">
<tt class="descclassname">TwitterPoster.</tt><tt class="descname">user_to_track</tt><em class="property"> = 'bhhorg'</em><a class="headerlink" href="#modules.twitterposter.TwitterPoster.user_to_track" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.weather">
<span id="modules-weather-module"></span><h2>modules.weather module<a class="headerlink" href="#module-modules.weather" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.weather.Weather">
<em class="property">class </em><tt class="descclassname">modules.weather.</tt><tt class="descname">Weather</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/weather.html#Weather"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.weather.Weather" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="modules.weather.Weather.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/weather.html#Weather.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.weather.Weather.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.youtube">
<span id="modules-youtube-module"></span><h2>modules.youtube module<a class="headerlink" href="#module-modules.youtube" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.youtube.Youtube">
<em class="property">class </em><tt class="descclassname">modules.youtube.</tt><tt class="descname">Youtube</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/youtube.html#Youtube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.youtube.Youtube" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modules.basemodule.BaseModule" title="modules.basemodule.BaseModule"><tt class="xref py py-class docutils literal"><span class="pre">modules.basemodule.BaseModule</span></tt></a></p>
<dl class="method">
<dt id="modules.youtube.Youtube.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/youtube.html#Youtube.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.youtube.Youtube.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.youtube.Youtube.post_init">
<tt class="descname">post_init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/modules/youtube.html#Youtube.post_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.youtube.Youtube.post_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.youtube.Youtube.print_video_title">
<tt class="descname">print_video_title</tt><big>(</big><em>event</em>, <em>url</em>, <em>video_tag</em><big>)</big><a class="reference internal" href="../_modules/modules/youtube.html#Youtube.print_video_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.youtube.Youtube.print_video_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules.yth">
<span id="modules-yth-module"></span><h2>modules.yth module<a class="headerlink" href="#module-modules.yth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.yth.YTH">
<em class="property">class </em><tt class="descclassname">modules.yth.</tt><tt class="descname">YTH</tt><big>(</big><em>events=None</em>, <em>printer_handle=None</em>, <em>bot=None</em>, <em>say=None</em><big>)</big><a class="reference internal" href="../_modules/modules/yth.html#YTH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.yth.YTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modules.basemodule.BaseModule" title="modules.basemodule.BaseModule"><tt class="xref py py-class docutils literal"><span class="pre">modules.basemodule.BaseModule</span></tt></a></p>
<dl class="method">
<dt id="modules.yth.YTH.handle">
<tt class="descname">handle</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/modules/yth.html#YTH.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.yth.YTH.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.yth.YTH.post_init">
<tt class="descname">post_init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/modules/yth.html#YTH.post_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.yth.YTH.post_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">modules package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modules.basemodule">modules.basemodule module</a></li>
<li><a class="reference internal" href="#module-modules.bofh">modules.bofh module</a></li>
<li><a class="reference internal" href="#module-modules.bonk">modules.bonk module</a></li>
<li><a class="reference internal" href="#module-modules.dance">modules.dance module</a></li>
<li><a class="reference internal" href="#module-modules.example">modules.example module</a></li>
<li><a class="reference internal" href="#module-modules.examplederived">modules.examplederived module</a></li>
<li><a class="reference internal" href="#module-modules.forecast">modules.forecast module</a></li>
<li><a class="reference internal" href="#module-modules.hello">modules.hello module</a></li>
<li><a class="reference internal" href="#module-modules.help">modules.help module</a></li>
<li><a class="reference internal" href="#module-modules.isup">modules.isup module</a></li>
<li><a class="reference internal" href="#module-modules.jimmies">modules.jimmies module</a></li>
<li><a class="reference internal" href="#module-modules.lastfm">modules.lastfm module</a></li>
<li><a class="reference internal" href="#module-modules.module">modules.module module</a></li>
<li><a class="reference internal" href="#module-modules.part">modules.part module</a></li>
<li><a class="reference internal" href="#module-modules.pimp">modules.pimp module</a></li>
<li><a class="reference internal" href="#module-modules.qdb">modules.qdb module</a></li>
<li><a class="reference internal" href="#module-modules.redditinfo">modules.redditinfo module</a></li>
<li><a class="reference internal" href="#module-modules.shortener">modules.shortener module</a></li>
<li><a class="reference internal" href="#module-modules.steam">modules.steam module</a></li>
<li><a class="reference internal" href="#module-modules.tell">modules.tell module</a></li>
<li><a class="reference internal" href="#module-modules.told">modules.told module</a></li>
<li><a class="reference internal" href="#modules-twitter-credentials-module">modules.twitter_credentials module</a></li>
<li><a class="reference internal" href="#module-modules.twitterposter">modules.twitterposter module</a></li>
<li><a class="reference internal" href="#module-modules.weather">modules.weather module</a></li>
<li><a class="reference internal" href="#module-modules.youtube">modules.youtube module</a></li>
<li><a class="reference internal" href="#module-modules.yth">modules.yth module</a></li>
<li><a class="reference internal" href="#module-modules">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pybot 0.6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, hlmtre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>