<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>steamapi.steamapi package &mdash; pybot 0.6.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybot 0.6.5 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pybot 0.6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="steamapi-steamapi-package">
<h1>steamapi.steamapi package<a class="headerlink" href="#steamapi-steamapi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="steamapi-steamapi-app-module">
<h2>steamapi.steamapi.app module<a class="headerlink" href="#steamapi-steamapi-app-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-steamapi.steamapi.app"></span><dl class="class">
<dt id="steamapi.steamapi.app.SteamAchievement">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.app.</tt><tt class="descname">SteamAchievement</tt><big>(</big><em>linked_appid</em>, <em>apiname</em>, <em>displayname</em>, <em>linked_userid=None</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/app.html#SteamAchievement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.app.SteamAchievement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.core.SteamObject" title="steamapi.steamapi.core.SteamObject"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.core.SteamObject</span></tt></a></p>
<dl class="attribute">
<dt id="steamapi.steamapi.app.SteamAchievement.apiname">
<tt class="descname">apiname</tt><a class="reference internal" href="../_modules/steamapi/steamapi/app.html#SteamAchievement.apiname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.app.SteamAchievement.apiname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.app.SteamAchievement.appid">
<tt class="descname">appid</tt><a class="reference internal" href="../_modules/steamapi/steamapi/app.html#SteamAchievement.appid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.app.SteamAchievement.appid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.app.SteamAchievement.id">
<tt class="descname">id</tt><a class="reference internal" href="../_modules/steamapi/steamapi/app.html#SteamAchievement.id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.app.SteamAchievement.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.app.SteamAchievement.name">
<tt class="descname">name</tt><a class="reference internal" href="../_modules/steamapi/steamapi/app.html#SteamAchievement.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.app.SteamAchievement.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="steamapi.steamapi.app.SteamApp">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.app.</tt><tt class="descname">SteamApp</tt><big>(</big><em>appid</em>, <em>name=None</em>, <em>owner=None</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/app.html#SteamApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.app.SteamApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.core.SteamObject" title="steamapi.steamapi.core.SteamObject"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.core.SteamObject</span></tt></a></p>
<dl class="attribute">
<dt id="steamapi.steamapi.app.SteamApp.appid">
<tt class="descname">appid</tt><a class="reference internal" href="../_modules/steamapi/steamapi/app.html#SteamApp.appid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.app.SteamApp.appid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-steamapi.steamapi.consts">
<span id="steamapi-steamapi-consts-module"></span><h2>steamapi.steamapi.consts module<a class="headerlink" href="#module-steamapi.steamapi.consts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steamapi.steamapi.consts.CommunityVisibilityState">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.consts.</tt><tt class="descname">CommunityVisibilityState</tt><a class="reference internal" href="../_modules/steamapi/steamapi/consts.html#CommunityVisibilityState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.consts.CommunityVisibilityState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.consts.Enum" title="steamapi.steamapi.consts.Enum"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.consts.Enum</span></tt></a></p>
<dl class="attribute">
<dt id="steamapi.steamapi.consts.CommunityVisibilityState.FRIENDS_OF_FRIENDS">
<tt class="descname">FRIENDS_OF_FRIENDS</tt><em class="property"> = 3</em><a class="headerlink" href="#steamapi.steamapi.consts.CommunityVisibilityState.FRIENDS_OF_FRIENDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.consts.CommunityVisibilityState.FRIENDS_ONLY">
<tt class="descname">FRIENDS_ONLY</tt><em class="property"> = 2</em><a class="headerlink" href="#steamapi.steamapi.consts.CommunityVisibilityState.FRIENDS_ONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.consts.CommunityVisibilityState.PRIVATE">
<tt class="descname">PRIVATE</tt><em class="property"> = 1</em><a class="headerlink" href="#steamapi.steamapi.consts.CommunityVisibilityState.PRIVATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.consts.CommunityVisibilityState.PUBLIC">
<tt class="descname">PUBLIC</tt><em class="property"> = 5</em><a class="headerlink" href="#steamapi.steamapi.consts.CommunityVisibilityState.PUBLIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.consts.CommunityVisibilityState.USERS_ONLY">
<tt class="descname">USERS_ONLY</tt><em class="property"> = 4</em><a class="headerlink" href="#steamapi.steamapi.consts.CommunityVisibilityState.USERS_ONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="steamapi.steamapi.consts.Enum">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.consts.</tt><tt class="descname">Enum</tt><a class="reference internal" href="../_modules/steamapi/steamapi/consts.html#Enum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.consts.Enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="steamapi.steamapi.consts.OnlineState">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.consts.</tt><tt class="descname">OnlineState</tt><a class="reference internal" href="../_modules/steamapi/steamapi/consts.html#OnlineState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.consts.OnlineState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.consts.Enum" title="steamapi.steamapi.consts.Enum"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.consts.Enum</span></tt></a></p>
<dl class="attribute">
<dt id="steamapi.steamapi.consts.OnlineState.AWAY">
<tt class="descname">AWAY</tt><em class="property"> = 3</em><a class="headerlink" href="#steamapi.steamapi.consts.OnlineState.AWAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.consts.OnlineState.BUSY">
<tt class="descname">BUSY</tt><em class="property"> = 2</em><a class="headerlink" href="#steamapi.steamapi.consts.OnlineState.BUSY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.consts.OnlineState.LOOKING_TO_PLAY">
<tt class="descname">LOOKING_TO_PLAY</tt><em class="property"> = 6</em><a class="headerlink" href="#steamapi.steamapi.consts.OnlineState.LOOKING_TO_PLAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.consts.OnlineState.LOOKING_TO_TRADE">
<tt class="descname">LOOKING_TO_TRADE</tt><em class="property"> = 5</em><a class="headerlink" href="#steamapi.steamapi.consts.OnlineState.LOOKING_TO_TRADE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.consts.OnlineState.OFFLINE">
<tt class="descname">OFFLINE</tt><em class="property"> = 0</em><a class="headerlink" href="#steamapi.steamapi.consts.OnlineState.OFFLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.consts.OnlineState.ONLINE">
<tt class="descname">ONLINE</tt><em class="property"> = 1</em><a class="headerlink" href="#steamapi.steamapi.consts.OnlineState.ONLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.consts.OnlineState.SNOOZE">
<tt class="descname">SNOOZE</tt><em class="property"> = 4</em><a class="headerlink" href="#steamapi.steamapi.consts.OnlineState.SNOOZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-steamapi.steamapi.core">
<span id="steamapi-steamapi-core-module"></span><h2>steamapi.steamapi.core module<a class="headerlink" href="#module-steamapi.steamapi.core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steamapi.steamapi.core.APICall">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.core.</tt><tt class="descname">APICall</tt><big>(</big><em>api_id</em>, <em>parent=None</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/core.html#APICall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.core.APICall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="steamapi.steamapi.core.APIResponse">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.core.</tt><tt class="descname">APIResponse</tt><big>(</big><em>father_dict</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/core.html#APIResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.core.APIResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A dict-proxying object which objectifies API responses for prettier code,
easier prototyping and less meaningless debugging (&#8220;Oh, I forgot square brackets.&#8221;).</p>
<p>Recursively wraps every response given to it, by replacing each &#8216;dict&#8217; object with an
APIResponse instance. Other types are safe.</p>
</dd></dl>

<dl class="class">
<dt id="steamapi.steamapi.core.SteamObject">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.core.</tt><tt class="descname">SteamObject</tt><a class="reference internal" href="../_modules/steamapi/steamapi/core.html#SteamObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.core.SteamObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="steamapi.steamapi.core.SteamObject.id">
<tt class="descname">id</tt><a class="reference internal" href="../_modules/steamapi/steamapi/core.html#SteamObject.id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.core.SteamObject.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="steamapi.steamapi.core.expire">
<tt class="descclassname">steamapi.steamapi.core.</tt><tt class="descname">expire</tt><big>(</big><em>obj</em>, <em>property_name</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/core.html#expire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.core.expire" title="Permalink to this definition">¶</a></dt>
<dd><p>Expire a cached property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>SteamObject</em>) &#8211; The target object.</li>
<li><strong>property_name</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="steamapi.steamapi.core.store">
<tt class="descclassname">steamapi.steamapi.core.</tt><tt class="descname">store</tt><big>(</big><em>obj</em>, <em>property_name</em>, <em>data</em>, <em>received_time=1402959363.239036</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/core.html#store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.core.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Store data inside the cache of a cache-enabled object. Mainly used for pre-caching.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>SteamObject</em>) &#8211; The target object.</li>
<li><strong>property_name</strong> &#8211; The destination property&#8217;s name.</li>
<li><strong>data</strong> (<em>object</em>) &#8211; The data that we need to store inside the object&#8217;s cache.</li>
<li><strong>received_time</strong> (<em>float</em>) &#8211; The time this data was retrieved. Used for the property cache.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-steamapi.steamapi.decorators">
<span id="steamapi-steamapi-decorators-module"></span><h2>steamapi.steamapi.decorators module<a class="headerlink" href="#module-steamapi.steamapi.decorators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="steamapi.steamapi.decorators.Singleton">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.decorators.</tt><tt class="descname">Singleton</tt><big>(</big><em>decorated</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/decorators.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.decorators.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>A non-thread-safe helper class to ease implementing singletons.
This should be used as a decorator &#8211; not a metaclass &#8211; to the
class that should be a singleton.</p>
<p>The decorated class can define one <cite>__init__</cite> function that
takes only the <cite>self</cite> argument. Other than that, there are
no restrictions that apply to the decorated class.</p>
<p>Limitations: The decorated class cannot be inherited from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Paul Manta, Stack Overflow.
<a class="reference external" href="http://stackoverflow.com/a/7346105/2081507">http://stackoverflow.com/a/7346105/2081507</a>
(with slight modification)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="steamapi.steamapi.decorators.cached_property">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.decorators.</tt><tt class="descname">cached_property</tt><big>(</big><em>ttl=300</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/decorators.html#cached_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.decorators.cached_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<ol class="upperalpha simple" start="3">
<li>2011 Christopher Arndt, MIT License</li>
</ol>
<p>Decorator for read-only properties evaluated only once within TTL period.</p>
<p>It can be used to created a cached property like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>

<span class="c"># the class containing the property must be a new-style class</span>
<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c"># create property whose value is cached for ten minutes</span>
    <span class="nd">@cached_property</span><span class="p">(</span><span class="n">ttl</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">randint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># will only be evaluated every 10 min. at maximum.</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>The value is cached  in the &#8216;_cache&#8217; attribute of the object instance that
has the property getter method wrapped by this decorator. The &#8216;_cache&#8217;
attribute value is a dictionary which has a key for every property of the
object which is wrapped by this decorator. Each entry in the cache is
created only when the property is accessed for the first time and is a
two-element tuple with the last computed property value and the last time
it was updated in seconds since the epoch.</p>
<p>The default time-to-live (TTL) is 300 seconds (5 minutes). Set the TTL to
zero for the cached value to never expire.</p>
<p>To expire a cached property value manually just do:</p>
<div class="highlight-python"><div class="highlight"><pre>del instance._cache[&lt;property name&gt;]
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="steamapi.steamapi.decorators.debug">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.decorators.</tt><tt class="descname">debug</tt><a class="reference internal" href="../_modules/steamapi/steamapi/decorators.html#debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.decorators.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="staticmethod">
<dt id="steamapi.steamapi.decorators.debug.no_return">
<em class="property">static </em><tt class="descname">no_return</tt><big>(</big><em>originalFunction</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/decorators.html#debug.no_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.decorators.debug.no_return" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-steamapi.steamapi.errors">
<span id="steamapi-steamapi-errors-module"></span><h2>steamapi.steamapi.errors module<a class="headerlink" href="#module-steamapi.steamapi.errors" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="steamapi.steamapi.errors.APIBadCall">
<em class="property">exception </em><tt class="descclassname">steamapi.steamapi.errors.</tt><tt class="descname">APIBadCall</tt><a class="reference internal" href="../_modules/steamapi/steamapi/errors.html#APIBadCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.errors.APIBadCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.errors.APIFailure" title="steamapi.steamapi.errors.APIFailure"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.errors.APIFailure</span></tt></a></p>
<p>Your API call doesn&#8217;t match the API&#8217;s specification. Check your arguments, service name, command &amp;
version.</p>
</dd></dl>

<dl class="exception">
<dt id="steamapi.steamapi.errors.APIConfigurationError">
<em class="property">exception </em><tt class="descclassname">steamapi.steamapi.errors.</tt><tt class="descname">APIConfigurationError</tt><a class="reference internal" href="../_modules/steamapi/steamapi/errors.html#APIConfigurationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.errors.APIConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.errors.APIFailure" title="steamapi.steamapi.errors.APIFailure"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.errors.APIFailure</span></tt></a></p>
<p>There&#8217;s either no APIConnection defined, or</p>
</dd></dl>

<dl class="exception">
<dt id="steamapi.steamapi.errors.APIError">
<em class="property">exception </em><tt class="descclassname">steamapi.steamapi.errors.</tt><tt class="descname">APIError</tt><a class="reference internal" href="../_modules/steamapi/steamapi/errors.html#APIError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.errors.APIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.errors.APIException" title="steamapi.steamapi.errors.APIException"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.errors.APIException</span></tt></a></p>
<p>An API error signifies a problem with the server, a temporary issue or some other easily-repairable
problem.</p>
</dd></dl>

<dl class="exception">
<dt id="steamapi.steamapi.errors.APIException">
<em class="property">exception </em><tt class="descclassname">steamapi.steamapi.errors.</tt><tt class="descname">APIException</tt><a class="reference internal" href="../_modules/steamapi/steamapi/errors.html#APIException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.errors.APIException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Base class for all API exceptions.</p>
</dd></dl>

<dl class="exception">
<dt id="steamapi.steamapi.errors.APIFailure">
<em class="property">exception </em><tt class="descclassname">steamapi.steamapi.errors.</tt><tt class="descname">APIFailure</tt><a class="reference internal" href="../_modules/steamapi/steamapi/errors.html#APIFailure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.errors.APIFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.errors.APIException" title="steamapi.steamapi.errors.APIException"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.errors.APIException</span></tt></a></p>
<p>An API failure signifies a problem with your request (e.g.: invalid API), a problem with your data,
or any error that resulted from improper use.</p>
</dd></dl>

<dl class="exception">
<dt id="steamapi.steamapi.errors.APINotFound">
<em class="property">exception </em><tt class="descclassname">steamapi.steamapi.errors.</tt><tt class="descname">APINotFound</tt><a class="reference internal" href="../_modules/steamapi/steamapi/errors.html#APINotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.errors.APINotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.errors.APIFailure" title="steamapi.steamapi.errors.APIFailure"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.errors.APIFailure</span></tt></a></p>
<p>The API you tried to call does not exist. (404)</p>
</dd></dl>

<dl class="exception">
<dt id="steamapi.steamapi.errors.APIUnauthorized">
<em class="property">exception </em><tt class="descclassname">steamapi.steamapi.errors.</tt><tt class="descname">APIUnauthorized</tt><a class="reference internal" href="../_modules/steamapi/steamapi/errors.html#APIUnauthorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.errors.APIUnauthorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.errors.APIFailure" title="steamapi.steamapi.errors.APIFailure"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.errors.APIFailure</span></tt></a></p>
<p>The API you&#8217;ve attempted to call either requires a key, or your key has insufficient permissions.
If you&#8217;re requesting user details, make sure their privacy level permits you to do so, or that you&#8217;ve
properly authorised said user. (401)</p>
</dd></dl>

<dl class="exception">
<dt id="steamapi.steamapi.errors.APIUserError">
<em class="property">exception </em><tt class="descclassname">steamapi.steamapi.errors.</tt><tt class="descname">APIUserError</tt><a class="reference internal" href="../_modules/steamapi/steamapi/errors.html#APIUserError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.errors.APIUserError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.errors.APIException" title="steamapi.steamapi.errors.APIException"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.errors.APIException</span></tt></a></p>
<p>An API error caused by a user error, like wrong data or just empty results for a query.</p>
</dd></dl>

<dl class="exception">
<dt id="steamapi.steamapi.errors.UserNotFoundError">
<em class="property">exception </em><tt class="descclassname">steamapi.steamapi.errors.</tt><tt class="descname">UserNotFoundError</tt><a class="reference internal" href="../_modules/steamapi/steamapi/errors.html#UserNotFoundError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.errors.UserNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.errors.APIUserError" title="steamapi.steamapi.errors.APIUserError"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.errors.APIUserError</span></tt></a></p>
<p>The specified user was not found on the Steam Community. (Bad vanity URL? Non-existent ID?)</p>
</dd></dl>

</div>
<div class="section" id="steamapi-steamapi-user-module">
<h2>steamapi.steamapi.user module<a class="headerlink" href="#steamapi-steamapi-user-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-steamapi.steamapi.user"></span><dl class="class">
<dt id="steamapi.steamapi.user.SteamGroup">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.user.</tt><tt class="descname">SteamGroup</tt><big>(</big><em>guid</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.core.SteamObject" title="steamapi.steamapi.core.SteamObject"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.core.SteamObject</span></tt></a></p>
<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamGroup.guid">
<tt class="descname">guid</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamGroup.guid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamGroup.guid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="steamapi.steamapi.user.SteamUser">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.user.</tt><tt class="descname">SteamUser</tt><big>(</big><em>userid=None</em>, <em>userurl=None</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.core.SteamObject" title="steamapi.steamapi.core.SteamObject"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.core.SteamObject</span></tt></a></p>
<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUser.avatar">
<tt class="descname">avatar</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser.avatar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser.avatar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUser.avatar_full">
<tt class="descname">avatar_full</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser.avatar_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser.avatar_full" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUser.avatar_medium">
<tt class="descname">avatar_medium</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser.avatar_medium"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser.avatar_medium" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUser.badges">
<tt class="descname">badges</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser.badges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser.badges" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of SteamUserBadge</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUser.last_logoff">
<tt class="descname">last_logoff</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser.last_logoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser.last_logoff" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUser.level">
<tt class="descname">level</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser.level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser.level" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUser.privacy">
<tt class="descname">privacy</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser.privacy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser.privacy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int or CommunityVisibilityState</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUser.state">
<tt class="descname">state</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser.state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser.state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int or OnlineState</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUser.steamid">
<tt class="descname">steamid</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser.steamid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser.steamid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUser.xp">
<tt class="descname">xp</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUser.xp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUser.xp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="steamapi.steamapi.user.SteamUserBadge">
<em class="property">class </em><tt class="descclassname">steamapi.steamapi.user.</tt><tt class="descname">SteamUserBadge</tt><big>(</big><em>badge_id</em>, <em>level</em>, <em>completion_time</em>, <em>xp</em>, <em>scarcity</em>, <em>appid=None</em><big>)</big><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUserBadge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUserBadge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#steamapi.steamapi.core.SteamObject" title="steamapi.steamapi.core.SteamObject"><tt class="xref py py-class docutils literal"><span class="pre">steamapi.steamapi.core.SteamObject</span></tt></a></p>
<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUserBadge.appid">
<tt class="descname">appid</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUserBadge.appid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUserBadge.appid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUserBadge.badge_id">
<tt class="descname">badge_id</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUserBadge.badge_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUserBadge.badge_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUserBadge.completion_time">
<tt class="descname">completion_time</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUserBadge.completion_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUserBadge.completion_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUserBadge.level">
<tt class="descname">level</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUserBadge.level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUserBadge.level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUserBadge.scarcity">
<tt class="descname">scarcity</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUserBadge.scarcity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUserBadge.scarcity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="steamapi.steamapi.user.SteamUserBadge.xp">
<tt class="descname">xp</tt><a class="reference internal" href="../_modules/steamapi/steamapi/user.html#SteamUserBadge.xp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#steamapi.steamapi.user.SteamUserBadge.xp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-steamapi.steamapi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-steamapi.steamapi" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">steamapi.steamapi package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#steamapi-steamapi-app-module">steamapi.steamapi.app module</a></li>
<li><a class="reference internal" href="#module-steamapi.steamapi.consts">steamapi.steamapi.consts module</a></li>
<li><a class="reference internal" href="#module-steamapi.steamapi.core">steamapi.steamapi.core module</a></li>
<li><a class="reference internal" href="#module-steamapi.steamapi.decorators">steamapi.steamapi.decorators module</a></li>
<li><a class="reference internal" href="#module-steamapi.steamapi.errors">steamapi.steamapi.errors module</a></li>
<li><a class="reference internal" href="#steamapi-steamapi-user-module">steamapi.steamapi.user module</a></li>
<li><a class="reference internal" href="#module-steamapi.steamapi">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/steamapi.steamapi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pybot 0.6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, hlmtre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>